<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask 文件上传</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .upload-container {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .upload-form {
            margin-bottom: 20px;
        }
        .file-input {
            margin-bottom: 10px;
        }
        .submit-button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .submit-button:hover {
            background-color: #45a049;
        }
        .uploaded-files {
            margin-top: 20px;
        }
        .file-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #eee;
            border-radius: 4px;
        }
        .file-name {
            flex-grow: 1;
            margin-right: 10px;
        }
        .download-link {
            color: #0066cc;
            text-decoration: none;
        }
        .download-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Flask 文件上传示例</h1>
    
    <div class="upload-container">
        <h2>上传文件</h2>
        <form class="upload-form" method="POST" enctype="multipart/form-data">
            <div class="file-input">
                <input type="file" name="file" required>
            </div>
            <button class="submit-button" type="submit">上传</button>
        </form>
    </div>
    
    <div class="uploaded-files">
        <h2>已上传的文件</h2>
        {% if files %}
            <ul>
                {% for file in files %}
                    <li class="file-item">
                        <span class="file-name">{{ file }}</span>
                        <a class="download-link" href="{{ url_for('uploaded_file', filename=file) }}">下载</a>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>暂无上传文件</p>
        {% endif %}
    </div>
</body>
</html>    